--
-- PostgreSQL database dump
--

-- Dumped from database version 13.0 (Ubuntu 13.0-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.0 (Ubuntu 13.0-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: food_ratings; Type: TABLE; Schema: public; Owner: hotopb
--

CREATE TABLE public.food_ratings (
    food_id integer NOT NULL,
    user_id integer NOT NULL,
    rating integer NOT NULL,
    comment character varying(280),
    "timestamp" timestamp with time zone NOT NULL,
    CONSTRAINT food_ratings_rating_check CHECK (((rating >= 0) AND (rating <= 100)))
);


ALTER TABLE public.food_ratings OWNER TO hotopb;

--
-- Name: menuentries; Type: TABLE; Schema: public; Owner: hotopb
--

CREATE TABLE public.menuentries (
    food_id integer NOT NULL,
    restaurant_id integer NOT NULL,
    creator_id integer NOT NULL,
    name character varying(280) NOT NULL,
    description character varying(280) NOT NULL,
    price numeric NOT NULL,
    calories integer NOT NULL,
    creation_date timestamp with time zone NOT NULL,
    update_date timestamp with time zone NOT NULL,
    CONSTRAINT menuentries_calories_check CHECK ((calories >= 0)),
    CONSTRAINT menuentries_price_check CHECK ((price >= (0)::numeric))
);


ALTER TABLE public.menuentries OWNER TO hotopb;

--
-- Name: menuentries_food_id_seq; Type: SEQUENCE; Schema: public; Owner: hotopb
--

CREATE SEQUENCE public.menuentries_food_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.menuentries_food_id_seq OWNER TO hotopb;

--
-- Name: menuentries_food_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hotopb
--

ALTER SEQUENCE public.menuentries_food_id_seq OWNED BY public.menuentries.food_id;


--
-- Name: restaurants; Type: TABLE; Schema: public; Owner: hotopb
--

CREATE TABLE public.restaurants (
    restaurant_id integer NOT NULL,
    google_location character varying(100) NOT NULL
);


ALTER TABLE public.restaurants OWNER TO hotopb;

--
-- Name: restaurants_restaurant_id_seq; Type: SEQUENCE; Schema: public; Owner: hotopb
--

CREATE SEQUENCE public.restaurants_restaurant_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.restaurants_restaurant_id_seq OWNER TO hotopb;

--
-- Name: restaurants_restaurant_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hotopb
--

ALTER SEQUENCE public.restaurants_restaurant_id_seq OWNED BY public.restaurants.restaurant_id;


--
-- Name: trust_ratings; Type: TABLE; Schema: public; Owner: hotopb
--

CREATE TABLE public.trust_ratings (
    food_id integer NOT NULL,
    user_id integer NOT NULL,
    trust integer NOT NULL,
    CONSTRAINT trust_ratings_trust_check CHECK (((trust = '-1'::integer) OR (trust = 1) OR (trust = 0)))
);


ALTER TABLE public.trust_ratings OWNER TO hotopb;

--
-- Name: users; Type: TABLE; Schema: public; Owner: hotopb
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    first_name character varying(100) NOT NULL,
    last_name character varying(100) NOT NULL,
    first_seen timestamp with time zone NOT NULL,
    CONSTRAINT users_first_name_check CHECK (((first_name)::text <> ''::text)),
    CONSTRAINT users_last_name_check CHECK (((last_name)::text <> ''::text))
);


ALTER TABLE public.users OWNER TO hotopb;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: hotopb
--

CREATE SEQUENCE public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO hotopb;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hotopb
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: menuentries food_id; Type: DEFAULT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.menuentries ALTER COLUMN food_id SET DEFAULT nextval('public.menuentries_food_id_seq'::regclass);


--
-- Name: restaurants restaurant_id; Type: DEFAULT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.restaurants ALTER COLUMN restaurant_id SET DEFAULT nextval('public.restaurants_restaurant_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: food_ratings food_ratings_pkey; Type: CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.food_ratings
    ADD CONSTRAINT food_ratings_pkey PRIMARY KEY (food_id, user_id);


--
-- Name: menuentries menuentries_pkey; Type: CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.menuentries
    ADD CONSTRAINT menuentries_pkey PRIMARY KEY (food_id);


--
-- Name: restaurants restaurants_pkey; Type: CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.restaurants
    ADD CONSTRAINT restaurants_pkey PRIMARY KEY (restaurant_id);


--
-- Name: trust_ratings trust_ratings_pkey; Type: CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.trust_ratings
    ADD CONSTRAINT trust_ratings_pkey PRIMARY KEY (food_id, user_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: food_ratings food_ratings_food_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.food_ratings
    ADD CONSTRAINT food_ratings_food_id_fkey FOREIGN KEY (food_id) REFERENCES public.menuentries(food_id);


--
-- Name: food_ratings food_ratings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.food_ratings
    ADD CONSTRAINT food_ratings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: menuentries menuentries_creator_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.menuentries
    ADD CONSTRAINT menuentries_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES public.users(user_id);


--
-- Name: menuentries menuentries_restaurant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.menuentries
    ADD CONSTRAINT menuentries_restaurant_id_fkey FOREIGN KEY (restaurant_id) REFERENCES public.restaurants(restaurant_id);


--
-- Name: trust_ratings trust_ratings_food_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.trust_ratings
    ADD CONSTRAINT trust_ratings_food_id_fkey FOREIGN KEY (food_id) REFERENCES public.menuentries(food_id);


--
-- Name: trust_ratings trust_ratings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hotopb
--

ALTER TABLE ONLY public.trust_ratings
    ADD CONSTRAINT trust_ratings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

